<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<script src="http://cdn.mlkcca.com/v0.2.8/milkcocoa.js"></script>
<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
<script src="jquery-ui.js"></script>
<style>
.back {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.content {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.kobito-content {
	position: absolute;
	top: 0px;
	left: 0px;
}
.kobito {
	position: absolute;
	top: 0px;
	left: 0px;
}
.flame {
	position: absolute;
	top: 32px;
	left: 58px;
	width : 560px;
	height : 315px;
}
.flame_img {
	position: absolute;
	top: 0px;
	left: 0px;
	width : 658px;
	height : 376px;
}
.logo{
    z-index: 100;	
}
</style>
</head>
<body>

<img class="flame_img" width="120" src="images/youtube.jpg">
</img>

<div id="wrapper">
<div id="kobito-content" class="kobito-content"></div>
<div id="content" class="content"></div>
</div>

<div>
	<img id="logo" class="logo" src="images/aiueo_logo.png"></img>
</div>

<script src="main.js"></script>
</body>
</html>